# GitIssues

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/br.com.hillan.gitissues.database.GitIssuesDatabase/: 1.json
app/src/androidTest/java/br/com/hillan/gitissues/: ExampleInstrumentedTest.kt  FragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hillan/gitissues/: DashBoard.kt  IssueState.kt  IssueViewModel.kt  MainActivity.kt  MainViewModel.kt  ViewIssueActivity.kt
app/src/main/java/br/com/hillan/gitissues/adapter/: IssueListAdapter.kt
app/src/main/java/br/com/hillan/gitissues/application/: GitIssuesApplication.kt
app/src/main/java/br/com/hillan/gitissues/converters/: Converters.kt
app/src/main/java/br/com/hillan/gitissues/dao/: IssueDao.kt
app/src/main/java/br/com/hillan/gitissues/data/: Issue.kt  Resource.kt  Result.kt  State.kt  Status.kt
app/src/main/java/br/com/hillan/gitissues/data/converters/: Converters.kt
app/src/main/java/br/com/hillan/gitissues/data/models/: Issue.kt  IssueState.kt
app/src/main/java/br/com/hillan/gitissues/data/source/: DefaultIssueRepository.kt  IssueRepository.kt  IssuesDataSource.kt
app/src/main/java/br/com/hillan/gitissues/data/source/local/: GitIssuesDatabase.kt  GitIssuesTypeConverters.kt  IssueDao.kt  IssuesLocalDataSource.kt
app/src/main/java/br/com/hillan/gitissues/data/source/remote/: ApiResponse.kt  IssueService.kt  IssuesRemoteDataSource.kt  RetrofitInitializer.kt  RetrofitProvider.kt
app/src/main/java/br/com/hillan/gitissues/database/: GitIssuesDatabase.kt
app/src/main/java/br/com/hillan/gitissues/di/: AppModule.kt
app/src/main/java/br/com/hillan/gitissues/models/: Issue.kt  IssueState.kt
app/src/main/java/br/com/hillan/gitissues/repository/: IssueRepository.kt
app/src/main/java/br/com/hillan/gitissues/services/: IssueService.kt  RetrofitInitializer.kt  UpdateListWorker.kt
app/src/main/java/br/com/hillan/gitissues/ui/: MainActivity.kt  ViewIssueActivity.kt
app/src/main/java/br/com/hillan/gitissues/ui/fragments/: IssueListFragment.kt  ViewIssueFragment.kt
app/src/main/java/br/com/hillan/gitissues/util/: UpdateListWorker.kt
app/src/main/java/br/com/hillan/gitissues/viewmodel/: IssueDetailViewModel.kt  IssueViewModel.kt
app/src/main/java/br/com/hillan/gitissues/workers/: UpdateListWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_view_issue.xml  fragment_issue_list.xml  fragment_view_issue.xml  issue_item.xml  issues_host.xml
app/src/main/res/layout-land/: issues_host.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_secondary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/hillan/gitissues/: DatabaseTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  TestWorkManager.kt
app/src/test/java/br/com/hillan/gitissues/data/: DatabaseTest.kt
app/src/test/java/br/com/hillan/gitissues/viewmodel/: IssueViewModelTest.kt
dataissues/: build.gradle
dataissues/src/androidTest/java/br/com/hillan/dataissues/: ExampleInstrumentedTest.kt
dataissues/src/main/: AndroidManifest.xml
dataissues/src/main/java/br/com/hillan/dataissues/data/: Issue.kt  State.kt
dataissues/src/main/java/br/com/hillan/dataissues/data/di/: DataModule.kt
dataissues/src/main/java/br/com/hillan/dataissues/data/source/: DefaultIssueRepository.kt  IssuesDataSource.kt
dataissues/src/main/java/br/com/hillan/dataissues/data/source/local/: GitIssuesDatabase.kt  GitIssuesTypeConverters.kt  IssueDao.kt  IssuesLocalDataSource.kt
dataissues/src/main/java/br/com/hillan/dataissues/data/source/remote/: IssueService.kt  IssuesRemoteDataSource.kt
dataissues/src/test/java/br/com/hillan/dataissues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
