<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_secondary"
    app:startDestination="@id/viewIssueFragment">
    <fragment
        android:id="@+id/viewIssueFragment"
        android:name="br.com.hillan.gitissues.ui.fragments.ViewIssueFragment"
        android:label="ViewIssueFragment" />
</navigation>